Exception: STATUS_ACCESS_VIOLATION at eip=6F389357
eax=00000000 ebx=00000005 ecx=20000038 edx=00000000 esi=20058E98 edi=20058E9C
ebp=0061A808 esp=0061A7C0 program=C:\Users\vasilis\Exercise1_LSH\HammingClasses\lsh.exe, pid 9260, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061A808  6F389357 (0061AB88, 00000000, 00000000, 40080000)
0061AC18  00402112 (612A749C, 0061CD74, 0061ACE8, 61007FB5)
0061ACE8  61007FB5 (00000000, 0061CD74, 61007120, 00000000)
End of stack trace
